# EfCore.Test

EbayPlatform/: EbayPlatform.sln
EbayPlatform/EbayPlatform.ConsoleApp/: EbayPlatform.ConsoleApp.csproj  Program.cs  ServiceRunner.cs  appsettings.json
EbayPlatform/EbayPlatform.DataBase/: EbayPlatformContext.cs  note.txt
EbayPlatform/EbayPlatform.DataBase/Models/: EbayAccount.cs  EbayAccountDetail.cs  EbayAddress.cs  EbayCarModel.cs  EbayCarModelHistoryGmv.cs  EbayCategory.cs  EbayOrder.cs  EbayOrderDetail.cs  EbayProduct.cs  EbayProductHistory.cs  EbaySiteMessage.cs  EbaySkuCarModel.cs  EbaySkuCarModelDetail.cs  SyncExceptionLog.cs  SyncJobConfig.cs  SyncRecord.cs
EbayPlatform/EbayPlatform.Infrastructure/: EbayPlatform.Infrastructure.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  note.txt
EbayPlatform/EbayPlatform.Infrastructure/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs
EbayPlatform/EbayPlatform.Infrastructure/Page/: IPagedList.cs  PagedList.cs
EbayPlatform/EbayPlatform.Model/: IDependency.cs
EbayPlatform/EbayPlatform.Utility/: EbayPlatform.Utility.csproj
EbayPlatform/EbayPlatform.Utility/Extensions/: AssemblyExtension.cs  DateTimeExtension.cs  JsonExtension.cs  LinqExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  WhereIfExtension.cs
