<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbayPlatform.DataBase\EbayPlatform.DataBase.csproj" />
    <ProjectReference Include="..\EbayPlatform.Model\EbayPlatform.Model.csproj" />
  </ItemGroup>

</Project>
